# Server Configuration
server.port=8080

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Application Information
spring.application.name=Clinic Appointment Management System

# Logging Configuration
logging.level.com.example.piyush.clinic=DEBUG
logging.level.org.springframework.web=INFO
